import React from "react";

export const Home = () => (
  <>
    <div className="main-container">
      <h1>Правила игры</h1>
      <hr />
      <div className="container">
        <h4>
          Сначала игроки подготавливают игровое поле: на листке рисуют по
          сторонам клеток квадрат (обычно 6х6, однако возможны другие варианты с
          использованием не только квадратов, но и
        </h4>
        <h4>
          прямоугольников и вообще произвольных фигур, иногда даже без границ —
          всё зависит от фантазии участников и исписанности листка).
        </h4>
        <h4>
          Ходы делаются по очереди. Ход заключается в следующем: участник рисует
          по сторонам клеток внутри игрового поля отрезок длины.
        </h4>
        <h4>
          1. На этом ход заканчивается и передаётся следующему участнику в
          случае, если в результате хода не образовался из ранее отмеченных
          отрезков или границ игрового поля квадрат 1х1.
        </h4>
        <h4>
          В случае, когда такой квадрат образуется, участник ставит в него свой
          символ (как правило, в игре с 2 людьми это крестик или нолик) и
          получает призовой ход, который обязан использовать.
        </h4>
        <h4>
          Когда всё игровое поле заполнено, то есть не осталось ни одного
          пустого квадрата и ни одного пустого отрезка длины 1, игра
          заканчивается.
        </h4>
        <h4>
          Начинается подсчёт очков, то есть символов в квадратах 1х1 каждого
          участника. Чем больше очков набрал человек, тем лучше, то есть
          выигрывает тот (или те), у кого больше всех очков.
        </h4>
      </div>
    </div>
  </>
);
export default Home;
